PORT = 3000
MONGO_URI = mongodb+srv://Aniket:Aniket@cluster0.1go6d.mongodb.net/Classroom?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 491910803989-3a1d4570hdk1iofhajnu24o4o45r7tg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = x1wsCewQaxa-ehDCNVlpNpQf